schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- ===== Root Element ===== -->
  <xs:element name="HealthcareProvider">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FacilityName" type="xs:string"/>
        <xs:element name="Location" type="LocationType"/>
        <xs:element name="Departments" type="DepartmentsType"/>
        <xs:element name="Doctors" type="DoctorsType"/>
        <xs:element name="Patients" type="PatientsType"/>
        <xs:element name="Appointments" type="AppointmentsType"/>
        <xs:element name="Treatments" type="TreatmentsType"/>
        <xs:element name="Pharmacy" type="PharmacyType"/>
        <xs:element name="LabTests" type="LabTestsType"/>
        <xs:element name="EmergencyServices" type="EmergencyServicesType"/>
      </xs:sequence>
      <xs:attribute name="providerID" type="xs:string" use="required"/>
      <xs:attribute name="licenseNumber" type="LicenseType"/>
    </xs:complexType>
  </xs:element>

  <!-- ===== Location Type ===== -->
  <xs:complexType name="LocationType">
    <xs:sequence>
      <xs:element name="Address" type="xs:string"/>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="State" type="xs:string"/>
      <xs:element name="Zip" type="ZipCodeType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Custom Restriction 1: ZIP must be 5 digits -->
  <xs:simpleType name="ZipCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Custom Restriction 2: License format must be "LIC-XXXX" -->
  <xs:simpleType name="LicenseType">
    <xs:restriction base="xs:string">
      <xs:pattern value="LIC-\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ===== Departments ===== -->
  <xs:complexType name="DepartmentsType">
    <xs:sequence>
      <xs:element name="Department" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Floor" type="xs:integer"/>
            <xs:element name="PhoneExtension" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="deptCode" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- ===== Doctors ===== -->
  <xs:complexType name="DoctorsType">
    <xs:sequence>
      <xs:element name="Doctor" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>
            <xs:element name="Specialization" type="xs:string"/>
            <xs:element name="LicenseNumber" type="LicenseType"/>
            <xs:element name="Shift" type="ShiftType"/>
          </xs:sequence>
          <xs:attribute name="doctorID" type="xs:string" use="required"/>
          <xs:attribute name="active" type="xs:boolean"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Custom Restriction 3: Shift must be Morning/Afternoon/Night -->
  <xs:simpleType name="ShiftType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Morning"/>
      <xs:enumeration value="Afternoon"/>
      <xs:enumeration value="Night"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ===== Patients ===== -->
  <xs:complexType name="PatientsType">
    <xs:sequence>
      <xs:element name="Patient" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FullName" type="xs:string"/>
            <xs:element name="Gender" type="GenderType"/>
            <xs:element name="DOB" type="xs:date"/>
            <xs:element name="InsuranceID" type="InsuranceType"/>
          </xs:sequence>
          <xs:attribute name="patientID" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Custom Restriction 4: Gender enumeration -->
  <xs:simpleType name="GenderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male"/>
      <xs:enumeration value="Female"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Custom Restriction 5: Insurance ID must be 8-digit number -->
  <xs:simpleType name="InsuranceType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ===== Appointments ===== -->
  <xs:complexType name="AppointmentsType">
    <xs:sequence>
      <xs:element name="Appointment" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PatientID" type="xs:string"/>
            <xs:element name="DoctorID" type="xs:string"/>
            <xs:element name="Date" type="xs:date"/>
            <xs:element name="Time" type="xs:time"/>
            <xs:element name="Purpose" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="apptID" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- ===== Treatments ===== -->
  <xs:complexType name="TreatmentsType">
    <xs:sequence>
      <xs:element name="Treatment" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TreatmentID" type="xs:string"/>
            <xs:element name="PatientID" type="xs:string"/>
            <xs:element name="DoctorID" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="Date" type="xs:date"/>
          </xs:sequence>
          <xs:attribute name="status" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- ===== Pharmacy ===== -->
  <xs:complexType name="PharmacyType">
    <xs:sequence>
      <xs:element name="Medication" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="MedName" type="xs:string"/>
            <xs:element name="Dosage" type="xs:string"/>
            <xs:element name="Stock" type="xs:integer"/>
          </xs:sequence>
          <xs:attribute name="medID" type="xs:string" use="required"/>
          <xs:attribute name="prescriptionRequired" type="xs:boolean"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- ===== Lab Tests ===== -->
  <xs:complexType name="LabTestsType">
    <xs:sequence>
      <xs:element name="LabTest" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TestName" type="xs:string"/>
            <xs:element name="PatientID" type="xs:string"/>
            <xs:element name="Date" type="xs:date"/>
            <xs:element name="Result" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="testID" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- ===== Emergency Services ===== -->
  <xs:complexType name="EmergencyServicesType">
    <xs:sequence>
      <xs:element name="ContactNumber" type="xs:string"/>
      <xs:element name="AmbulanceAvailable" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
